<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style>
        body, a, li{
            margin-top: 0vw;
            margin-left: 0vw;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            list-style-type: none;
        }
        .container{
            background-color: rgb(231, 174, 88);
            font-size: 15px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
           /* height: 600px;*/
            display: inline-flex    ;
            flex-direction:row;
            flex-wrap:nowrap;
        }
 
        .item1{
            background-color: rgb(45, 44, 43);
            width: 20vw;
            height: 60px;
            align-content: space-between;
            font-size: 15px;
        }
 
        .item2{
            background-color: rgb(45, 44, 43);
            width: 80vw;
            height: 60px;
            align-content: space-between;
            font-size: 15px;
        }

        .menu {
            display: inline-flex;
        }
 
        .menu li {
            margin-left:100px;
                
        }
        .menu li a {
                
                padding: 10px;
                
        }
        .menu li a:hover{
            text-decoration: overline;
        }
        a{
            text-decoration: none;
            color: white;
        }    
 
    </style>
</head>
<body>
    <div class="container">
 
            <div class="item1">
                <strong>LOGO</strong>
            </div>
 
            <div class="item2">
                  <nav >
                      <ul class="menu">
                           <li><a href="/">Home</a></li>
                           <li><a href="/">Sobre</a></li>
                           <li><a href="/">Produtos</a></li>
                           <li><a href="/">Contato</a></li>
                      </ul>
                  </nav>
            </div>
 

            



    </div>
</body>
</html>